spring.datasource.url=jdbc:mariadb://localhost:3306/loan_system
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Barath@jr7

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.main.allow-circular-references = true

#spring.security.user.name=reni
#spring.security.user.password=abcd

#app.jwt.secret=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
#app.jwt.expiration-milliseconds=900000